{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Data Source=.;Initial Catalog=ZTunnelPmms;User Id = sa;Password = 425735997;",
  //"ConnectionString": "Data Source=dev.hnshunbo.com;Initial Catalog=ZTunnelPmms;Integrated Security=True;",
  "AllowedHosts": "*"
}
